# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1wYW50aGVyLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Dlix6kGyLXTRdVaT5XQTxYttqZG2ryVRGQ4EWe5vTg
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

