# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1wYW50aGVyLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Dlix6kGyLXTRdVaT5XQTxYttqZG2ryVRGQ4EWe5vTg
MONGODB_URI='mongodb+srv://wutamy77:kyPY8mgxzlmhsXfs@ecommerce.o2bhh.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-840faa8357286c8368a68ce2e7632356c5342a572e1e4df4f73f9221803709fe'
INNGEST_EVENT_KEY='VvNIL7-jyvzpq_uMJ-4GNkeDl1O1-V3KosWScWQACG7H0LlxOF7x4EMGbTrP8o32PEnAiEZMVkLlAvU9JUJNqQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dwzeqtvrd'
CLOUDINARY_API_KEY ='765151593227387'
CLOUDINARY_API_SECRET ='oUy1PsjyzjYAJiVIftsKvjZvrhg'

